# zillow-project

./: .gitignore  README.md  pom.xml
helpers/: AppBasics.java
src/main/java/Enum/: DataType.java  TextFormat.java
src/main/java/com/sqa/wc/: BasicApp.java
src/main/java/com/sqa/wc/core/: Core.java
src/main/java/com/sqa/wc/helpers/: AppBasics.java  AutoBasics.java  DataHelper.java  DataType.java
src/main/java/com/sqa/wc/helpers/exceptions/: BooleanFormatException.java  CharacterCountFormatException.java  DataTypesCountException.java  DataTypesMismatchException.java  DataTypesTypeException.java  InvalidExcelExtensionException.java
src/main/resources/: config.properties  log4j.properties  new-config.properties
src/test/java/com/sqa/wc/: DatabaseTest.java  PropertiesTest.java
src/test/java/com/sqa/wc/core/: BasicTest.java  LoginTest.java
