<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sqa.wc</groupId>
  <artifactId>basic-project_eo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
  	<!-- JUnit testing framework -->
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<!--  Plugin for setting source and target -->
  		 <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.3</version>
    		<configuration>
    		 <source>1.8</source>
    		 <target>1.8</target>
    		</configuration>
   		</plugin>
  	</plugins>
 </build>
</project>